{
  "name": "react-music-list",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start-prod": "NODE_ENV=production node ./bin/www",
    "test": "jest",
    "lint": "eslint .",
    "build-prod": "NODE_ENV=production webpack -p --config webpack.config.js"
  },
  "dependencies": {
    "availity-reactstrap-validation": "1.4.3",
    "babel-core": "6.24.1",
    "babel-jest": "20.0.3",
    "babel-loader": "7.0.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "body-parser": "~1.18.2",
    "bootstrap": "4.0.0-alpha.6",
    "compression": "1.7.1",
    "compression-webpack-plugin": "1.0.1",
    "cookie-parser": "~1.4.3",
    "css-loader": "0.28.4",
    "debug": "~2.6.9",
    "disconnect": "1.2.1",
    "dompurify": "1.0.2",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-rate-limit": "2.9.0",
    "express-session": "^1.10.1",
    "extract-text-webpack-plugin": "2.1.2",
    "helmet": "3.9.0",
    "jsdom": "11.5.1",
    "mailgun-js": "0.13.1",
    "mongoose": "^5.1.5",
    "morgan": "~1.9.0",
    "node-sass": "4.5.3",
    "passport": "0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "react": "16.1.1",
    "react-addons-css-transition-group": "15.6.0",
    "react-addons-transition-group": "15.6.0",
    "react-dom": "16.1.1",
    "react-redux": "5.0.5",
    "react-router-dom": "4.1.1",
    "reactstrap": "4.8.0",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "sass-loader": "6.0.6",
    "serve-favicon": "~2.4.5",
    "style-loader": "0.18.2",
    "webpack": "3.4.1",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jest": "20.0.3",
    "eslint-plugin-jsx-a11y": "5.0.1",
    "eslint-plugin-react": "7.0.1",
    "jest": "^23.1.0",
    "react-hot-loader": "3.0.0",
    "redux-devtools": "3.4.0",
    "redux-devtools-dock-monitor": "1.1.3",
    "redux-devtools-log-monitor": "1.4.0",
    "redux-logger": "3.0.6",
    "supertest": "^3.1.0",
    "webpack-dev-middleware": "1.11.0",
    "webpack-hot-middleware": "2.18.0"
  }
}
